<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fruct.oss.mushrooms.DescriptionActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollDescription">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionImage"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/listviewphoto" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/descTakeNameLayout"
            android:layout_below="@+id/descriptionImage"
            android:background="@color/oceanblue" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/descTakeName"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:gravity="center" />
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/descView"
                android:textColor="@color/black"
                android:layout_below="@+id/descTakeNameLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/helpmes"
                android:textColor="@color/black"
                android:layout_below="@+id/descView"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
