<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_recipes_button_mushrooms"
        android:id="@+id/buttonRecipesMushrooms"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mushresi"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onButtonRecipesMushroomsClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_recipes_button_berries"
        android:id="@+id/buttonRecipesBerries"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonRecipesMushrooms"
        android:background="@drawable/berresi"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onButtonRecipesBerriesClick"/>
</RelativeLayout>