<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catalogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/catalogImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mush"
        android:contentDescription="@string/listviewphoto"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/catalogLabel"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@+id/label"
        android:textColor="@color/oceanblue"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>